.level-select-container {
    height: 100vh;
    width: 100vw;
    gap: 20px;
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh 20vh 20vh;
    grid-template-rows: 40vh 40vh;
    justify-content: center;
    align-content: center;
    grid-template-areas:
        "one one two two three three"
        ". four four five five .";
}


.level-select-1 {
    grid-area: one;
}


.level-select-2 {
    grid-area: two;
}


.level-select-3 {
    grid-area: three;
}

.level-select-4 {
    grid-area: four;
}


.level-select-5 {
    grid-area: five;
}

.locked {
    filter: grayscale();
}